// ## fonts
+font(NeutrafaceCondensed-Titling, NeutrafaceCondensed-Titling)
=fcondt
	font-family: 'NeutrafaceCondensed-Titling'
	font-weight: normal
	font-style: normal
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
+font(NeutrafaceDisplayTitling, NeutrafaceDisplayTitling)
=fdt
	font-family: 'NeutrafaceDisplayTitling'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
+font(NeutrafaceDisplayBold, NeutrafaceDisplayBold)
=fdb
	font-family: 'NeutrafaceDisplayBold'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
// variables
$gray: #ccc
$white: #fff
$violet: #241e50
$violet-dark: #363258

%underline
	position: absolute
	bottom: 4px
	left: 0
	right: 0
	height: 1px
	background: rgba(#fff, 0.5) 

body
	+fdb
	text-transform: uppercase
	font-size: 13px
	line-height: 20px
	color: #fff 

.out
	position: relative
	overflow-x: hidden
	min-height: 100% 
	background: $violet-dark
	 
.header
	position: absolute
	top: 0
	height: 50px
	left: 0
	right: 0
	background: #fff
	z-index: 2
	.header__in
		padding: 13px 15px
		max-width: 600px
		margin: 0 auto
.logo
	position: absolute
	top: 13px
	left: 50%
	transform: translateX(-50%)

.h1
	position: relative
	margin-bottom: 25px
	font-size: 20px
	+fcondt
.main
	position: relative
	margin-top: 50px
	min-height: 518px
	padding: 30px 15px 15px
	text-align: center
	z-index: 1
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		min-width: 600px
		min-height: 100%
		background: $violet-dark url(../img/bg.jpg) top center no-repeat 
		background-size: 100% auto
	& > section
		position: relative	
.steps
	margin-bottom: 5px

.back
	display: inline-block
	padding-right: 10px 
	color: #000
	font-size: 20px  
.topper
	.h1
		display: inline-block
.face
	position: absolute
	top: -20px
	right: -36px
	width: 45px
	height: 37px
	background: url(../img/fma-face.png) 100% 0 no-repeat
	background-size: auto 100%
	img
		position: absolute
		top: 0
		left: 0
		width: 17px
	
// audio

@keyframes loader
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)
.loader
	width: 24px
	height: 24px
	border-radius: 50%
	background: url(../img/loader.svg)
	+cover
	animation: loader 700ms infinite linear
	opacity: 0 
	&.is-visible
		opacity: 1 
.song
	display: block 
	border-bottom: 1px solid #bbc6d8
	&:first-child
		border-top: 1px solid #bbc6d8
	input
		position: absolute
		opacity: 0
	input:checked + .song__in
		background: rgba(#fff, 0.5) 	
	.song__in
		+clr
		height: 48px 	
		padding: 14px 15px 
	.song__tools
		position: relative
		float: left
		text-align: left
		width: 45px
		height: 18px
		font-size: 0
	.song__title
		overflow: hidden
		font-size: 13px
		padding-top: 1px
		text-transform: uppercase
		+fdt
		text-align: left
		color: #fff
		+text-overflow
.controls
	position: relative
	display: inline-block
	width: 18px 	
	height: 18px
	.loader
		position: absolute
		top: -3px
		left: -3px
		z-index: 1
	.play
		position: absolute
		top: 0
		left: 0 
		background: #fff
		width: 18px
		height: 18px
		line-height: 18px
		border-radius: 50%
		text-align: center
		font-size: 8px
		color: $violet 
		z-index: 2
		.icon-play
			position: absolute
			top: 5px
			left: 8px
	.pause
		position: absolute
		top: 0
		left: 0
		background: $violet
		width: 18px
		height: 18px
		line-height: 18px
		border-radius: 50%
		text-align: center
		font-size: 8px
		color: #fff 
		z-index: 2 	
.submit
	padding: 60px 0
.btn
	height: 40px
	line-height: 40px 
	background: #fff
	text-align: center
	min-width: 230px
	max-width: 100%
	+fdt
	font-size: 12px
	color: $violet
	&.btn_wide
		width: 100%     		
	  			
// footer	  			
.footer
	position: relative
	text-align: center
	padding-bottom: 50px
	a
		position: relative
		color: $white
		text-transform: uppercase
		font-size: 13px	  
		text-decoration: none
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			height: 1px
			width: 100%
			background: rgba(#fff, 0.5)  

// background
.scene-wrap
	+clr
	margin-left: -4% 
.scene
	width: 46%
	float: left
	margin-left: 4%
	margin-bottom: 10px
	input
		position: absolute
		opacity: 0
	input:checked + .scene__in
		.scene__img
			&:after, img
				opacity: 1 	 
	.scene__img
		position: relative
		font-size: 0
		background: #000 
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: 2
			opacity: 0
			transition: opacity 200ms
			box-shadow: inset 0 0 0 3px #fff 
		img
			display: block
			width: 100% 
			opacity: 0.7
			transition: opacity 200ms
			will-change: opacity
.photo
	margin-bottom: 60px			
.photo-wrap
	position: relative
	margin-bottom: 30px 
	.photo__in
		position: relative
		width: 230px
		margin: 0 auto
		img
			display: block
			width: 100%
.hint
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 2
	color: #fff
	text-transform: uppercase
	.hint__first
		position: absolute
		top: 25px
		right: -10px
		font-size: 10px
		text-align: left
		line-height: 1.2
		img
			position: absolute
			width: 46px 
			bottom: 0
			left: -53px
	.hint__second
		position: absolute
		top: 73px
		left: -13px
		font-size: 10px
		text-align: right
		line-height: 1.2
		img
			position: absolute
			top: 0
			right: -50px
			width: 46px
	.hint__third
		position: absolute
		top: 134px
		right: 5px
		font-size: 10px
		text-align: left
		line-height: 1.2
		img
			position: absolute
			top: 0
			left: -50px
			width: 46px		 		
	.hint__bottom
		position: absolute
		bottom: 10px
		left: 0
		right: 0
		text-align: center  		 
.file
	position: relative 
	display: block
	width: 230px
	margin: 0 auto
	input
		position: absolute
		height: 40px
		left: 0
		right: 0
		opacity: 0
	span
		position: relative
		display: inline-block
	&.file_inner
		display: inline-block
		input
			height: 100% 
		span		
			&:after
				content: ""
				@extend %underline
.checkbox
	position: relative
	input
		position: absolute
		opacity: 0
	input + span
		position: relative
		padding-left: 23px
		a
			position: relative
			display: inline-block
			color: #fff
			text-decoration: none
			&:after
				content: ""
				@extend %underline  
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 12px
			height: 12px
			border: 1px solid #fff
		&:after
			content: "\EA06"
			position: absolute
			top: 0
			left: 3px
			@extend %icon
			font-size: 10px
			color: #fff
			text-shadow: 0 1px 1px #3D395F
			opacity: 0
			transition: opacity 200ms 	
	input:checked + span
		&:after
			opacity: 1 
.terms
	margin-bottom: 15px 
.lefteye, .righteye
	position: absolute
	width: 15px
	height: 15px
	border-radius: 50%
	background: rgba(#fff, 0.75)
.mouth
	position: absolute
	width: 50px
	height: 10px
	border-radius: 5px
	background: rgba(#fff, 0.75)
								 







			
