.restrict
	width: 512px 
	height: 512px 
	overflow: hidden
	margin: 0 auto 
	transform: scale(.45)
	transform-origin: 50% 0 
	position: absolute
	left: 50%
	margin-left: -256px 
	top: 0 
	
	  
	
	
	
.crop-wrapper
	background-color: rgba(255, 255, 255,0)
	position: relative
	width: 100%
	height: 90vh
	overflow: hidden

.resize-container
	position: relative
	display: inline-block
	cursor: move
	margin: 0 auto

.resize-container-ontop
	position: absolute
	cursor: move
	background-color: rgba(5, 255, 5, 0)
	z-index: 1000
	width: 100% 
	height: 100%

.resize-container img
	display: block

.cont_hover:hover img,
.cont_hover:active img
	outline: 2px dashed rgba(0, 0, 0, 0.9)

.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw
	position: absolute
	display: block
	width: 10px
	height: 10px
	background: rgba(0, 0, 0, 0.9)
	z-index: 999

.resize-handle-nw
	top: -5px
	left: -5px
	cursor: nw-resize
	visibility: hidden

.resize-handle-sw
	bottom: -5px
	left: -5px
	cursor: sw-resize
	visibility: hidden

.resize-handle-ne
	top: -5px
	right: -5px
	cursor: ne-resize
	visibility: hidden

.resize-handle-se
	bottom: -5px
	right: -5px
	cursor: se-resize
	visibility: hidden

.top-overlay
	z-index: 990
	background-color: rgba(222, 222, 222, 0.6)
	width: 100%
	height: 50%
	margin-top: -256px
	position: absolute
	pointer-events: none
	display: none
	

.bottom-overlay
	z-index: 990
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%
	height: 50%
	margin-bottom: -256px
	position: absolute
	bottom: 0
	pointer-events: none
	display: none

.right-overlay
	z-index: 990
	background-color: rgba(222, 222, 222, 0.6)
	width: 50%
	height: 512px
	top: 50%
	margin-top: -256px
	margin-left: -256px
	position: absolute
	pointer-events: none

.left-overlay
	z-index: 990
	background-color: rgba(222, 222, 222, 0.6)
	width: 50%
	height: 512px
	top: 50%
	right: 0px
	margin-top: -256px
	margin-right: -256px
	position: absolute
	pointer-events: none

.overlay
	position: absolute
	// left: 50%
	// top: 50%
	// margin-left: -256px
	// margin-top: -256px
	top: 0
	left: 0 
	  
	
	z-index: 999
	width: 512px
	height: 512px
	// border: solid 2px rgba(222, 222, 222, 0.9)
	box-sizing: content-box
	pointer-events: none

.overlay:before
	top: 0
	margin-left: -2px
	margin-top: -40px

.overlay:after
	bottom: 0
	margin-left: -2px
	margin-bottom: -40px

.overlay-inner:before
	left: 0
	margin-left: -40px
	margin-top: -2px

.overlay-inner:after
	right: 0
	margin-right: -40px
	margin-top: -2px



#guide
	position: absolute
	width: 512px
	height: 512px
	pointer-events: none

#guide_points
	position: absolute
	position: absolute
	left: 50%
	top: 50%
	margin-left: -256px
	margin-top: -256px
	z-index: 999
	width: 512px
	height: 512px
	box-sizing: content-box

#guide_eye_l
	transform: matrix(1, 0, 0, 1, 93, 162)

#guide_eye_r
	transform: matrix(1, 0, 0, 1, 273, 151)

#guide_nose
	transform: matrix(1, 0, 0, 1, 189, 294)

#guide_mouth
	transform: matrix(1, 0, 0, 1, 199, 349)

.drag_point
	position: absolute

.drag_point.is-pointer-down
	background: #09F

.drag_point.is-dragging
	opacity: 0.7

#usr_msg
	vertical-align: middle
	margin-top: 10px 
	
