@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-play: "\EA01"
$icon-close: "\EA02"
$icon-pause: "\EA04"
$icon-arrow: "\EA05"
$icon-checkbox: "\EA06"
$icon-play-big: "\EA07"
$icon-fb: "\EA08"
$icon-tw: "\EA09"
$icon-email: "\EA0A"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-play:before
	content: $icon-play
.icon-close:before
	content: $icon-close
.icon-pause:before
	content: $icon-pause
.icon-arrow:before
	content: $icon-arrow
.icon-checkbox:before
	content: $icon-checkbox
.icon-play-big:before
	content: $icon-play-big
.icon-fb:before
	content: $icon-fb
.icon-tw:before
	content: $icon-tw
.icon-email:before
	content: $icon-email